# RUTLead-project-activity

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalidiot/rutlead/: MainActivity.kt  RUTLeadApp.kt
app/src/main/java/com/immortalidiot/rutlead/database/: ClientAPI.kt  LoginResponse.kt  RegistrationResponse.kt  ServiceAPI.kt  Student.kt  StudentRepository.kt  StudentRepositoryImplementation.kt
app/src/main/java/com/immortalidiot/rutlead/di/: ApplicationModule.kt  AuthUseCaseModule.kt  DispatcherModule.kt  LoginUseCaseModule.kt  NetworkModule.kt  RegistrationUseCaseModule.kt
app/src/main/java/com/immortalidiot/rutlead/modules/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/com/immortalidiot/rutlead/navigation/: RUTLeadScreenFlow.kt
app/src/main/java/com/immortalidiot/rutlead/navigation/auth/: AuthScreenFlow.kt
app/src/main/java/com/immortalidiot/rutlead/navigation/main/: MainScreenFlow.kt
app/src/main/java/com/immortalidiot/rutlead/navigation/navBars/: MainNavigationBar.kt
app/src/main/java/com/immortalidiot/rutlead/presentation/screens/auth/: LoginScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt
app/src/main/java/com/immortalidiot/rutlead/presentation/screens/main/: JournalScreen.kt  ProfileScreen.kt
app/src/main/java/com/immortalidiot/rutlead/presentation/viemodels/auth/: LoginScreenViewModel.kt  ResetPasswordViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/immortalidiot/rutlead/presentation/viemodels/main/: ProfileScreenViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/immortalidiot/rutlead/ui/components/buttons/: PrimaryButton.kt
app/src/main/java/com/immortalidiot/rutlead/ui/components/dialogs/: PrimaryProfileDialog.kt
app/src/main/java/com/immortalidiot/rutlead/ui/components/fields/: PasswordField.kt  PrimaryTextField.kt  StudentIdField.kt
app/src/main/java/com/immortalidiot/rutlead/ui/components/other/: AccountMissing.kt  (+4 more)
app/src/main/java/com/immortalidiot/rutlead/ui/models/: ChangeGroupModel.kt  LogoutModel.kt
app/src/main/java/com/immortalidiot/rutlead/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/immortalidiot/rutlead/usecases/: LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/immortalidiot/rutlead/util/: Messages.kt
app/src/main/java/com/immortalidiot/rutlead/validation/: AuthValidation.kt
app/src/main/res/drawable/: dark_theme_controller.xml  exit_img.xml  light_app_icon_background.xml  light_theme_controller.xml
app/src/main/res/mipmap-anydpi-v26/: light_app_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+2 files in other folders)
